[1mdiff --git a/README.md b/README.md[m
[1mindex 3568666..605e049 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -175,7 +175,7 @@[m [mMost useful shortcuts:[m
 - `Super+Shift+w`: alternate Chrome shortcut for VMs/hosts that swallow `Super+F2`[m
 - `Super+Shift+f`: alternate PCManFM shortcut for VMs/hosts that swallow `Super+F3`[m
 - `Super+Ctrl+f`: alternate root PCManFM shortcut for VMs/hosts that swallow `Super+Shift+F3`[m
[31m-- `Print`: open Ksnip screenshot tool[m
[32m+[m[32m- `Print`: select a screenshot region with Flameshot[m
 - `Super+Ctrl+x`: xkill[m
 [m
 Window management:[m
[1mdiff --git a/packages b/packages[m
[1mindex 8031857..5eada5d 100644[m
[1m--- a/packages[m
[1m+++ b/packages[m
[36m@@ -50,7 +50,7 @@[m [mxorg-xdpyinfo[m
 xss-lock[m
 zip[m
 lsd[m
[31m-ksnip[m
[32m+[m[32mflameshot[m
 flatpak[m
 autorandr[m
 go[m
[36m@@ -79,3 +79,4 @@[m [mupower[m
 wireplumber[m
 bluez[m
 bluez-utils[m
[32m+[m[32mblueman[m
[1mdiff --git a/resources/.config/i3/config b/resources/.config/i3/config[m
[1mindex 6ead493..1e52e2e 100644[m
[1m--- a/resources/.config/i3/config[m
[1m+++ b/resources/.config/i3/config[m
[36m@@ -57,7 +57,7 @@[m [mbindsym $mod+Shift+f exec pcmanfm[m
 bindsym $mod+Ctrl+f exec --no-startup-id sh -c 'pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY pcmanfm'[m
 bindsym $mod+Ctrl+t exec --no-startup-id picom -b[m
 bindsym $mod+Shift+d --release exec --no-startup-id sh -c 'killall dunst; dunst >/dev/null 2>&1 & sleep 0.2; notify-send "Dunst restarted"'[m
[31m-bindsym Print exec --no-startup-id ksnip[m
[32m+[m[32mbindsym Print exec --no-startup-id flameshot gui[m
 bindsym $mod+Ctrl+x --release exec --no-startup-id xkill[m
 [m
 # change focus[m
[36m@@ -215,6 +215,7 @@[m [mfor_window [class="Xfburn"] floating enable[m
 for_window [instance="Godot_Engine"] floating enable border normal[m
 for_window [instance="Godot_Editor"] floating disable border none[m
 for_window [instance="ksnip"] floating enable border normal[m
[32m+[m[32mfor_window [class="flameshot"] floating enable border normal[m
 for_window [instance="pavucontrol"] floating enable border normal[m
 [m
 # switch to workspace with urgent window automatically[m
[1mdiff --git a/resources/.config/i3/config-safe b/resources/.config/i3/config-safe[m
[1mindex cb9bff0..c8fe7e6 100644[m
[1m--- a/resources/.config/i3/config-safe[m
[1m+++ b/resources/.config/i3/config-safe[m
[36m@@ -34,7 +34,7 @@[m [mbindsym $mod+Shift+f exec pcmanfm[m
 bindsym $mod+Ctrl+f exec --no-startup-id sh -c 'pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY pcmanfm'[m
 bindsym $mod+Ctrl+t exec --no-startup-id notify-send 'VM safe mode: picom disabled'[m
 bindsym $mod+Shift+d --release exec --no-startup-id sh -c 'killall dunst; dunst >/dev/null 2>&1 & sleep 0.2; notify-send "Dunst restarted"'[m
[31m-bindsym Print exec --no-startup-id ksnip[m
[32m+[m[32mbindsym Print exec --no-startup-id flameshot gui[m
 bindsym $mod+Ctrl+x --release exec --no-startup-id xkill[m
 [m
 bindsym $mod+h focus left[m
[36m@@ -122,6 +122,7 @@[m [mfor_window [class="GParted"] floating enable border normal[m
 for_window [class="Nitrogen"] floating enable sticky enable border normal[m
 for_window [class="Pavucontrol"] floating enable[m
 for_window [instance="ksnip"] floating enable border normal[m
[32m+[m[32mfor_window [class="flameshot"] floating enable border normal[m
 for_window [instance="pavucontrol"] floating enable border normal[m
 for_window [urgent=latest] focus[m
 [m
[1mdiff --git a/resources/.local/bin/i3-keyhints b/resources/.local/bin/i3-keyhints[m
[1mindex 25b8641..1adcc0c 100644[m
[1m--- a/resources/.local/bin/i3-keyhints[m
[1m+++ b/resources/.local/bin/i3-keyhints[m
[36m@@ -21,7 +21,7 @@[m [mfunction pretty_key(key) {[m
 [m
 function infer_category(raw, action) {[m
   if (raw ~ /i3-keyhints/) return "Help"[m
[31m-  if (raw ~ /rofi -modi drun|jgmenu_run|google-chrome-stable|pcmanfm|ksnip|alsamixer|xkill/) return "Applications"[m
[32m+[m[32m  if (raw ~ /rofi -modi drun|jgmenu_run|google-chrome-stable|pcmanfm|flameshot|ksnip|alsamixer|xkill/) return "Applications"[m
   if (action ~ /^focus |^move |^floating toggle$|^fullscreen toggle$|^focus mode_toggle$|^focus parent$|^sticky toggle$|^kill$/) return "Windows"[m
   if (action ~ /^split h|^split v|^layout |^border /) return "Layout"[m
   if (action ~ /^workspace |^move container to workspace |^move workspace to output /) return "Workspaces"[m
[36m@@ -51,7 +51,7 @@[m [mfunction pretty_action(action, raw) {[m
   if (raw ~ /pcmanfm/) return "File manager"[m
   if (raw ~ /alacritty -e alsamixer/) return "Alsamixer"[m
   if (raw ~ /^exec alacritty$/ || raw ~ /exec --no-startup-id alacritty$/) return "Terminal"[m
[31m-  if (raw ~ /ksnip/) return "Screenshot"[m
[32m+[m[32m  if (raw ~ /flameshot|ksnip/) return "Screenshot"[m
   if (raw ~ /xkill/) return "xkill"[m
   if (raw ~ /picom/) return "Toggle compositor"[m
   if (raw ~ /killall dunst/) return "Restart notifications"[m
