/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "Noto Sans Regular 10";
    show-icons:          true;
    icon-theme:          "Numix-Circle";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

@import "~/.config/rofi/config.rasi"

window {
    background-color: @background;
    border:           2px;
    border-color:     @border;
    padding:          16px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    background-color: @background-alt;
    text-color:       @foreground;
    padding:          10px;
    border:           0px;
}

prompt,
entry,
textbox,
textbox-prompt-colon,
case-indicator {
    text-color: @foreground;
}

entry {
    placeholder: "Search apps...";
    placeholder-color: #7aa6b8ff;
}

listview {
    lines:        10;
    columns:      3;
    fixed-height: false;
    spacing:      8px;
    scrollbar:    false;
}

element {
    padding:          8px;
    border:           0px;
    background-color: @background-alt;
}

element-text {
    background-color: transparent;
    text-color:       @foreground;
}

element.normal.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @selected;
    text-color:       @selected-foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str:    ":";
    margin: 0px 0.3em 0em 0em;
}
